<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>352</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Square/
--
--
/getType()/
/getColor()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>121</x>
      <y>352</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>/Tetromino/
--
-position
-rotation
--
/getType()/
/draw()/
move(Dir)
rotate(Cw)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>583</y>
      <w>164</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;143;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>143</x>
      <y>792</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TetrominoI
--
_-color_
--
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>792</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TetrominoO
--
_-color_
--
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>792</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TetrominoT
--
_-color_
--
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>484</x>
      <y>792</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TetrominoJ
--
_-color_
--
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>583</x>
      <y>792</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TetrominoL
--
_-color_
--
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>682</x>
      <y>792</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TetrominoS
--
_-color_
--
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>781</x>
      <y>792</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TetrominoZ
--
_-color_
--
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>462</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>737</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>495</y>
      <w>296</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;275;33;275;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>737</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>352</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Line
--
-yPos
--
isSquareFree(xPos)
setBlock(Col., xPos)
isFull()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>671</x>
      <y>374</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;99;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>99</x>
      <y>143</y>
      <w>187</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>bg=cyan
Updater
--
_-theUpdater_
_-tickTime_
--
_getInstance()_
start()
stop()
updateGame(*Tet., Now)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>264</y>
      <w>54</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;88;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>143</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=cyan
Map
--
_-theMap_
--
_getInstance()_
isTetrominoFree(Tet.)
removeLine(yPos)
mergeToMap(Tet.)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>253</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>231</y>
      <w>340</w>
      <h>241</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>319;33;286;33;286;220;33;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>594</y>
      <w>88</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>/Tetromino9/
--
_-startPos_
_-sideNum_
_-pSquares_
--
/getType()/
rotate(Cw)
draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>143</x>
      <y>594</y>
      <w>88</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>/Tetromino16/
--
_-startPos_
_-sideNum_
_-pSquares_
--
/getType()/
rotate(Cw)
draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>704</y>
      <w>54</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>594</y>
      <w>88</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>/Tetromino4/
--
_-startPos_
_-sideNum_
_-pSquares_
--
/getType()/
rotate(Cw)
draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>704</y>
      <w>54</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>495</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;33;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>704</y>
      <w>54</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>737</y>
      <w>450</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>429;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>737</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>737</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>528</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Space
--
--
getType()
getColor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>583</x>
      <y>528</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Block
--
-color
--
Block(Color)
getType()
getColor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>803</x>
      <y>429</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>462</y>
      <w>241</w>
      <h>87</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;66;33;33;220;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>605</y>
      <w>395</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;77;374;77;374;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>605</y>
      <w>846</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>66;77;33;77;33;308;825;308;825;77;781;77;781;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>176</y>
      <w>340</w>
      <h>241</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>319;33;231;33;231;220;33;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>341</x>
      <y>11</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=cyan
GameHandler
--
_-theGameHandler_
-running
--
_getInstance()_
gameOver()
isRunning()
stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>748</x>
      <y>143</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=yellow
RemoveLine():
- Linie n löschen
- n+1 bis 23 eins runter
- Neue Linie 23

MergeToMap():
--&gt; Überprüft ob
zu weit oben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>682</x>
      <y>176</y>
      <w>87</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;66;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>44</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;99;33;33;187;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>473</x>
      <y>44</y>
      <w>153</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>132;99;132;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>737</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;33;55</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>198</x>
      <y>0</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;start&gt;&gt;,
&lt;&lt;stop&gt;&gt;,
&lt;&lt;updateGame()&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>517</x>
      <y>44</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;Map&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>187</x>
      <y>286</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;update&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>638</x>
      <y>286</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1

0..20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>385</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1    10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>583</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>286</x>
      <y>396</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;isTetrominoFree(Temp)&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>341</x>
      <y>341</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;merge&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>110</x>
      <y>649</y>
      <w>44</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>858</x>
      <y>638</y>
      <w>44</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>638</y>
      <w>44</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>649</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>528</y>
      <w>307</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;66;33;33;286;33</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>341</x>
      <y>561</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>517</y>
      <w>428</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;77;33;33;407;33</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>561</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>297</x>
      <y>506</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=8
•</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>176</x>
      <y>506</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=8
•</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>825</x>
      <y>473</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=8
•</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>418</x>
      <y>748</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=8
•</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>517</x>
      <y>748</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=8
•</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>748</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=8
•</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>748</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=8
•</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>561</x>
      <y>616</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>561</x>
      <y>561</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>561</x>
      <y>517</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
4</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
