<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>387</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Square/
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>234</x>
      <y>387</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/Tetromino/
--
-Position
-Rotation
--
Move(dir)
Rotate(dir)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>450</y>
      <w>278</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;234;27;234;108;261;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>729</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TetrominoI
--
_-Color_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>729</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TetrominoO
--
_-Color_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>729</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TetrominoT
--
_-Color_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>531</x>
      <y>729</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TetrominoJ
--
_-Color_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>729</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TetrominoL
--
_-Color_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>729</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TetrominoS
--
_-Color_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>774</x>
      <y>729</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TetrominoZ
--
_-Color_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>459</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>675</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>540</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>540</y>
      <w>242</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;54;27;27;225;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>675</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>387</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Line
--
-yPos
--
IsSquareFree(xPos)
SetBlock(B, xPos)
IsFull()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>657</x>
      <y>405</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>387</x>
      <y>207</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=cyan
Updater
--
_-TheUpdater_
_-TickTime_
--
_getInstance()_
_Start()_
_Stop()_
_UpdateGame()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>306</y>
      <w>179</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;81;27;63;162;63;162;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>216</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=cyan
Map
--
_-TheMap_
--
_getInstance()_
_IsTetrominoFree(Tet.)_
_RemoveLine(yPos)_
_MergeToMap(Tet.)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>306</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>279</y>
      <w>278</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>261;27;234;27;234;162;27;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>594</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Tetromino9/
--
_#StartPos_
--
Rotate(dir)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>594</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Tetromino16/
--
_#StartPos_
--
Rotate(dir)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>657</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>594</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Tetromino4/
--
_#StartPos_
--
Rotate(dir)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>657</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>540</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>657</y>
      <w>44</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>675</y>
      <w>368</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>351;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>783</x>
      <y>675</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>675</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>531</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Space
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>531</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Block
--
-Color
--
Block(Color)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>450</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>477</y>
      <w>206</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;54;27;27;189;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>594</y>
      <w>296</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;72;279;72;279;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>594</y>
      <w>692</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>54;54;27;54;27;252;675;252;675;72;612;72;612;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>765</x>
      <y>297</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
Nur die untersten
20 Lines sichtbar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>657</x>
      <y>315</y>
      <w>125</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;54;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>207</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=cyan
KeyboardHandler
--
_-TheKeyboardHandler_
--
_getInstance()_
_Start()_
_Stop()_
_UpdateGame()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>288</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;99;27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>666</x>
      <y>54</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
MergeToMap
--&gt; Überprüft ob
zu weit oben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>252</y>
      <w>278</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>261;27;207;27;207;153;27;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>90</y>
      <w>53</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;126;36;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>243</x>
      <y>54</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=cyan
GameHandler
--
_-TheGameHandler_
--
_main()_
_getInstance()_
_GameOver()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>747</x>
      <y>171</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow
RemoveLine():
- Linie n löschen
- n+1 bis 23 eins runter
- Neue Linie 23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>216</y>
      <w>71</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;45;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>117</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>90</y>
      <w>107</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;117;90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>63</y>
      <w>296</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>279;153;279;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>675</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>270</x>
      <y>144</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;Start&gt;&gt;,
&lt;&lt;Stop&gt;&gt;,
&lt;&lt;GameOver&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>441</x>
      <y>135</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;Start&gt;&gt;,
&lt;&lt;Stop&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>477</x>
      <y>45</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;Map&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>207</x>
      <y>324</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;Update&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>342</x>
      <y>324</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;Update&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>639</x>
      <y>333</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1

0..23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>693</x>
      <y>414</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1   10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>477</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>396</x>
      <y>396</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;IsTetrominoFree(Temp)&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>441</x>
      <y>360</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;Merge&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>558</x>
      <y>558</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>234</x>
      <y>657</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>819</x>
      <y>621</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>621</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>639</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
