<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>342</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Square/
--
--
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>342</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/Tetromino/
--
-position
-rotation
--
/getType()/
move(Dir)
rotate(Cw)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>531</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>198</x>
      <y>684</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TetrominoI
--
_-color_
--
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>684</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TetrominoO
--
_-color_
--
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>684</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TetrominoT
--
_-color_
--
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>477</x>
      <y>684</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TetrominoJ
--
_-color_
--
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>684</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TetrominoL
--
_-color_
--
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>639</x>
      <y>684</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TetrominoS
--
_-color_
--
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>684</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TetrominoZ
--
_-color_
--
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>414</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>630</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>459</y>
      <w>242</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;225;27;225;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>630</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>342</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Line
--
-yPos
--
isSquareFree(xPos)
setBlock(B, xPos)
isFull()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>360</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>171</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=cyan
Updater
--
_-theUpdater_
_-tickTime_
--
_getInstance()_
start()
stop()
updateGame(Now)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>261</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>171</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=cyan
Map
--
_-theMap_
--
_getInstance()_
isTetrominoFree(Tet.)
removeLine(yPos)
mergeToMap(Tet.)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>261</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>243</y>
      <w>278</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>261;27;234;27;234;153;27;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>540</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Tetromino9/
--
_#startPos_
--
/getType()/
rotate(Cw)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>198</x>
      <y>540</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Tetromino16/
--
_#startPos_
--
/getType()/
rotate(Cw)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>603</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>540</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Tetromino4/
--
_#startPos_
--
/getType()/
rotate(Cw)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>603</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>459</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>603</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>630</y>
      <w>368</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>351;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>729</x>
      <y>630</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>630</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>486</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Space
--
--
/getType()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>486</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Block
--
-color
--
getType()
Block(Color)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>405</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>432</y>
      <w>170</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;54;27;27;153;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>549</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;63;279;63;279;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>549</y>
      <w>692</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>54;63;27;63;27;252;675;252;675;63;612;63;612;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>711</x>
      <y>252</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
Nur die untersten
20 Lines sichtbar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>270</y>
      <w>134</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;63;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>315</x>
      <y>198</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
MergeToMap():
--&gt; Überprüft ob
zu weit oben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>216</y>
      <w>278</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>261;27;207;27;207;144;27;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>171</y>
      <w>125</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>108;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>63</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=cyan
GameHandler
--
_-theGameHandler_
-running
--
_getInstance()_
gameOver()
isRunning()
stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>693</x>
      <y>126</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow
RemoveLine():
- Linie n löschen
- n+1 bis 23 eins runter
- Neue Linie 23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>171</y>
      <w>71</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;45;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>90</y>
      <w>170</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;81;27;27;153;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>90</y>
      <w>125</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>108;81;108;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>630</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>243</x>
      <y>54</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;start&gt;&gt;,
&lt;&lt;stop&gt;&gt;,
&lt;&lt;updateGame()&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>504</x>
      <y>90</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;Map&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>234</x>
      <y>288</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;update&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>585</x>
      <y>288</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1

0..23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>639</x>
      <y>369</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1   10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>486</x>
      <y>531</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>342</x>
      <y>351</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;isTetrominoFree(Temp)&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>387</x>
      <y>315</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
&lt;&lt;merge&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>171</x>
      <y>585</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>765</x>
      <y>576</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>702</x>
      <y>576</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>486</x>
      <y>585</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>486</y>
      <w>251</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;54;27;27;234;27</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>513</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>477</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27;333;27</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>261</x>
      <y>513</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>324</x>
      <y>468</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=8
•</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>225</x>
      <y>468</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=8
•</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>729</x>
      <y>441</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=8
•</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>423</x>
      <y>639</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=8
•</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>504</x>
      <y>639</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=8
•</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>585</x>
      <y>639</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=8
•</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>666</x>
      <y>639</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=8
•</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>558</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>513</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>477</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
4</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
