<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>144</x>
      <y>120</y>
      <w>712</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>title:User rotiert Tetromino
_Updater_~id0|_KeyboardHandler_~id1|_Tetromino_~id2|_Map_~id3|_Line_~id4
id1-&gt;id1:id0,id1,id2,id3,id4:UpdateGame()
id1-&gt;id2:id0,id1,id2,id3,id4:Rotate(dir)
id2-&gt;id3:id0,id1,id2,id3,id4:IsTetrominoFree(Tet.)
id3-&gt;id4:id0,id1,id2,id3,id4:4x IsSquareFree(xPos)
id4-&gt;id3:id0,id1,id2,id3,id4:4x
id3-&gt;id2:id0,id1,id2,id3,id4
id2-&gt;id2:id0,id1,id2,id3,id4:Rotation = dir
id1&gt;id1:id0,id1,id2,id3,id4
id1-&gt;id1:id0,id1,id2,id3,id4:UpdateGame()
id1-&gt;id2:id0,id1,id2,id3,id4:Tetromino()
id1-&gt;id2:id0,id1,id2,id3,id4:Move(down)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
